%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*%
%TF.CreationDate,2025-11-06T18:30:36+09:00*%
%TF.ProjectId,Nafuda,4e616675-6461-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2025-11-06 18:30:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.700000X0.700000*%
%ADD11R,0.900000X1.500000*%
%ADD12RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD13R,1.050000X0.650000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X98200000Y-77000000D03*
X97100000Y-77000000D03*
X96000000Y-77000000D03*
X98200000Y-78100000D03*
X97100000Y-78100000D03*
X96000000Y-78100000D03*
X98200000Y-79200000D03*
X97100000Y-79200000D03*
X96000000Y-79200000D03*
D11*
X90900000Y-68390000D03*
X92400000Y-68390000D03*
X93900000Y-68390000D03*
X95400000Y-68390000D03*
X96900000Y-68390000D03*
X98400000Y-68390000D03*
X99900000Y-68390000D03*
X101400000Y-68390000D03*
X102900000Y-68390000D03*
X102900000Y-85890000D03*
X101400000Y-85890000D03*
X99900000Y-85890000D03*
X98400000Y-85890000D03*
X96900000Y-85890000D03*
X95400000Y-85890000D03*
X93900000Y-85890000D03*
X92400000Y-85890000D03*
X90900000Y-85890000D03*
%TD*%
D12*
%TO.C,R3*%
X179000000Y-72430000D03*
X180650000Y-72430000D03*
%TD*%
D13*
%TO.C,SW7*%
X102475000Y-63025000D03*
X98325000Y-63025000D03*
X102475000Y-65175000D03*
X98325000Y-65175000D03*
%TD*%
D12*
%TO.C,R1*%
X179000000Y-74940000D03*
X180650000Y-74940000D03*
%TD*%
M02*
